kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: kafka-streaming-service
  labels:
    camel.apache.org/integration: {{ .Values.streamingService.name }}
spec:
  host: {{ .Values.streamingService.name }}-{{ .Values.namespace }}.{{ .Values.ocpDomain }}
  to:
    kind: Service
    name: {{ .Values.streamingService.service.name }}
    weight: 100
  port:
    targetPort: http
  wildcardPolicy: None