kind: Service
apiVersion: v1
metadata:
  name: {{ .Values.streamingService.service.name }}
  labels:
    camel.apache.org/generation: '1'
    camel.apache.org/integration: kafka-streaming-service
    camel.apache.org/service.type: user
spec:
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: http
  selector:
    camel.apache.org/integration: {{ .Values.streamingService.name }}
  type: ClusterIP
  sessionAffinity: None