apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  annotations:
    olm.providedAPIs: ""
  generateName: rover-og-
  name: rover-og
  namespace: $(NS_ROVER_API)
spec:
  targetNamespaces:
  - $(NS_ROVER_API)