apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: datagrid
  namespace: {{NAMESPACE}}
spec:
  channel: 8.2.x
  #installPlanApproval: Automatic
  name: datagrid
  source: redhat-operators
  sourceNamespace: openshift-marketplace
  #startingCSV: datagrid-operator.v8.2.8