apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: bobbycar-crw
  annotations:
    olm.providedAPIs: CheCluster.v1.org.eclipse.che
  namespace: bobbycar-crw
spec:
  targetNamespaces:
    - bobbycar-crw