{{- if .Values.components.enabled.kafka -}}
apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaTopic
metadata:
  name: {{ .Values.kafka.topic.zonechange.name }}
  namespace: {{ .Values.namespace }}
  labels:
    strimzi.io/cluster: {{ .Values.kafka.cluster.name }}
spec:
  partitions: {{ .Values.kafka.topic.zonechange.partitions }}
  replicas: {{ .Values.kafka.topic.zonechange.replicas }}
  config:
    retention.ms: 7200000
    segment.bytes: 1073741824
{{- end }} 
 
