apiVersion: v1
kind: ServiceAccount
metadata:
  name: rover-sa
  namespace: {{ .Values.namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: roverzone-watcher
rules:
  - apiGroups:
      - rover.redhat.com
    resources:
      - roverzones
    verbs: &everything
      - get
      - list
      - watch
      - create
      - update
      - patch
      - delete
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: roverzone-watcher
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: roverzone-watcher
subjects:
  - kind: ServiceAccount
    name: rover-sa
    namespace: {{ .Values.namespace }}