apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: bobbycar

resources:
- car-simulator-quarkus-builder-is.yaml
- car-simulator-is.yaml
- car-simulator-cm.yaml
- car-simulator-bc.yaml
- car-simulator-dc.yaml
- car-simulator-svc.yaml
- car-simulator-route.yaml