kind: Secret
apiVersion: v1
metadata:
  name: kafka-streaming-secret
stringData:
  application.properties: |-
    com.redhat.bobbycar.camelk.kafka.brokers: bobbycar-cluster-kafka-brokers:9092
    com.redhat.bobbycar.camelk.kafka.topic.gps: bobbycar-gps
    com.redhat.bobbycar.camelk.kafka.topic.metrics: bobbycar-metrics
type: Opaque

    
