apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  annotations:
    olm.providedAPIs: ActiveMQArtemis.v2alpha1.broker.amq.io,ActiveMQArtemisAddress.v2alpha1.broker.amq.io,ActiveMQArtemisScaledown.v2alpha1.broker.amq.io
  generateName: bobbycar-amq-
  name: bobbycar-amq
  namespace: bobbycar
spec:
  targetNamespaces:
  - bobbycar