apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: bobbycar

bases:
- amq-broker/
- amq-streams/
- car-simulator/manifests/

resources:
- namespace.yaml
- operator-group.yaml



