apiVersion: bobbycar.redhat.com/v1alpha1
kind: BobbycarZone
metadata:
  name: bobbycar-ffm-railway
spec:
  name: "Frankfurt Railway Station Zone"
  type: "circle"
  priority: 20
  position:
    lat: 50.1054641
    lng: 8.6620329
  radius: 500  