# The namespace where to install the operators (required)
namespace:
installOperatorGroup: true

# AMQ Broker Operator Subscription
installAmq: true
amqOperator:
  installPlanApproval: Manual
  startingCSV: amq-broker-operator.v7.8.2-opr-3
  channel: current

# Camel-K Operator Subscription
installCamelK: false
camelKOperator:
  installPlanApproval: Manual
  startingCSV: red-hat-camel-k-operator.v1.2.1
  channel: techpreview

# Datagrid Operator Subscription
installDatagrid: true
datagridOperator:
  installPlanApproval: Manual
  startingCSV: datagrid-operator.v8.0.3
  channel: 8.0.x

# AMQ Streams Operator Subscription
installStrimzi: true
strimziOperator:
  installPlanApproval: Manual
  startingCSV: amqstreams.v1.7.3
  channel: amq-streams-1.7.x