# Default values for bobbycar-core.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

namespace: bobbycar
appName: Bobbycar
ocpDomain: apps.ocp3.stormshift.coe.muc.redhat.com

dashboard:
  name: dashboard
  config:
    googleApiKey: replaceme
    threeScaleApiKey: replaceme

carSimulator:
  name: car-simulator 
  replicas: 1
  config:
    carsimCars: 20
    carsimFactor: 3
    carsimRepeat: true
    carsimDelay: 1000
    mqttZoneChangeTopic: bobbycar/zonechange
    mqttMetricsTopic: bobbycar/enginemetrics
    mqttHost: bobbycar-amq-mqtt-all-0-svc
    mqttPort: 61616
    kafkaBridgeServiceUrl: bobbycar-oschneid-bc.apps.ocp3.stormshift.coe.muc.redhat.com

dashboardService:
  name: dashboard-streaming-service
  kafka:
    host: bobbycar-cluster-kafka-brokers:9092
    topicGps: bobbycar-gps
    topicMetrics: bobbycar-metrics
    topicZoneChange: bobbycar-zonechange
  service:
    name: dashboard-streaming-service

cacheService:
  name: cache-service

mqtt2kafka:
  name: mqtt2kafka  
  kafka:
    host: bobbycar-cluster-kafka-brokers:9092
    topic: bobbycar-metrics
    topicZoneChange: bobbycar-zonechange
  mqtt:
    host: tcp://bobbycar-amq-mqtt-all-0-svc:61616
    topic: bobbycar/enginemetrics
    topicZoneChange: bobbycar/zonechange

kafka2datagrid:
  name: kafka-to-datagrid    
  datagrid:
    cache:
      snapshot: carsnapshots
      car: cars
      zone: zones
    account:   
      host: bobbycar-dg
      user: operator
      password: cRpOMlpv6iyqlaFm
  kafka:
    host: bobbycar-cluster-kafka-brokers:9092
    topic: bobbycar-gps
  mqtt:
    host: tcp://bobbycar-amq-mqtt-all-0-svc:61616
    topic: bobbycar/zonechange
  ocp:
    api: api.ocp3.stormshift.coe.muc.redhat.com