# Default values for bobbycar-core.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

namespace: bobbycar
appName: Bobbycar
ocpDomain: apps.ocp4.stormshift.coe.muc.redhat.com

dashboard:
  name: dashboard
  config:
    googleApiKey: replaceme
    threeScaleApiKey: replaceme
    datagridRestService: http://bobbycar-dg-oschneid-bc.apps.ocp4.stormshift.coe.muc.redhat.com

carSimulator:
  name: car-simulator 
  replicas: 1
  config:
    carsimCars: '20'
    carsimFactor: '3'
    carsimRepeat: 'true'
    carsimDelay: '1000'
    mqttZoneChangeTopic: bobbycar/zonechange
    mqttMetricsTopic: bobbycar/enginemetrics
    mqttHost: bobbycar-amq-mqtt-all-0-svc
    mqttPort: '61616'
    datagridURL: 'http://bobbycar-dg'
    kafkaBridgeURL: 'http://bobbycar-bridge-service'

streamingService:
  name: kafka-streaming-service
  topic: bobbycar-gps
  service:
    name: kafka-streaming-service

kafka2datagrid:
  name: kafka-to-datagrid    
  datagrid:
    cache:
      snapshot: carsnapshots
      car: cars
      zone: zones
    account:   
      host: bobbycar-dg
      user: operator
      password: ZHaIxImxvlO@pdxj
  kafka:
    host: bobbycar-cluster-kafka-brokers:9092
    topic: bobbycar-gps
  mqtt:
    host: tcp://bobbycar-amq-mqtt-all-0-svc:61616
    topic: bobbycar/zonechange
  ocp:
    api: api.ocp4.stormshift.coe.muc.redhat.com     