apiVersion: kafka.strimzi.io/v1alpha1
kind: KafkaBridge
metadata:
  name: bobbycar
  namespace: $(NS_BOBBYCAR)
spec:
  replicas: 2
  bootstrapServers: bobbycar-cluster-kafka-bootstrap:9092
  http:
    port: 8080
 

