apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: bobbycar

resources:
- amq-streams-operator-subscription.yaml
- kafka-cr.yaml
- kafka-bridge.yaml
- kafka-gps-topic.yaml
- kafka-bridge-route.yaml

