apiVersion: rover.redhat.com/v1alpha1
kind: RoverZone
metadata:
  name: moon-outpost-3
spec:
  name: "Moon Outpost 3"
  type: "circle"
  priority: 5000
  position:
    lat: 50.031472
    lng: 6.547858
  radius: 5000