apiVersion: rover.redhat.com/v1alpha1
kind: RoverZone
metadata:
  name: moon-checkpoint-f
spec:
  name: "Moon Checkpoint F"
  type: "circle"
  priority: 5000
  position:
    lat: 50.889704
    lng: 6.673853
  radius: 2000