apiVersion: rover.redhat.com/v1alpha1
kind: RoverZone
metadata:
  name: moon-outpost-4
spec:
  name: "Moon Outpost 4"
  type: "circle"
  priority: 5000
  position:
    lat: 50.404261
    lng: 6.269537
  radius: 5000