apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  annotations:
    olm.providedAPIs: ""
  generateName: bobbycar-og-
  name: bobbycar-og
  namespace: bobbycar
spec:
  targetNamespaces:
  - bobbycar